{
  "name": "goalcart-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Goal Cart admin panel — React SPA (Vite + TypeScript + MUI) mounted inside WP admin.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "makepot": "php ../bin/extract-pot.php",
    "i18n:extract": "php ../bin/extract-pot.php",
    "i18n:build": "php ../bin/build-i18n.php",
    "i18n:verify": "php ../bin/extract-pot.php --check && php ../bin/build-i18n.php --check",
    "i18n:all": "npm run i18n:extract && npm run i18n:verify && npm run i18n:build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/stylis-plugin-rtl": "^9.3.0",
    "@mui/x-data-grid": "^7.29.13",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-query": "^5.62.0",
    "dayjs": "^1.11.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.84.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.10.1",
    "stylis": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^5.4.11"
  }
}
